.cards a {
  text-decoration: none !important;
}

.cards a:hover {
  color: #e60f05;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

.card-trip > img {
  height: 65%;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
  // text-align: right;
}

.card-trip .card-trip-infos {
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  // --bs-link-hover-color: #e60f05;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  padding: 25px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 300px) and (max-width: 300px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 300px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 300px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 300px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-product.card-product-shadow {
  border: none;
  // box-shadow: 0 2px 5px 0 red;
}

.card-product {
  overflow: hidden;
  height: 300px;
  width: 300px;
  background: white;
  border-radius: 25px;
  box-shadow: 0 2px 5px 0 red;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // display: flex;
  align-items: center;
  padding: 15px;
}

.card-product img {
  height: 65%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.card-product h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

.card-product h2 p {
  --bs-link-hover-color: #e60f05;
}

.card-product p {
  font-size: 15px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 15px;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  margin-bottom: 15px;
}

.card-title-duration {
  p {
    font-size: 15px;
  }
}

.card-dashboard {
  // overflow: hidden;
  height: 80vh;
  width: 80vw;
  background: white;
  border-radius: 25px;
  box-shadow: 0 2px 5px 0 red;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // display: flex;
  align-items: center;
  padding: 15px;
}

.card-profile {
  overflow: hidden;
  height: 90px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 8px;
  text-decoration: none !important;
}

.card-profile img {
  height: 100%;
  width: 100px;
  object-fit: cover;
}

.card-profile h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-profile p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-profile .card-profile-infos {
  padding: 16px;
  h2 {
    text-decoration: none !important;
  }

  p {
    text-decoration: none !important;
  }
}

.card-profile-infos {
  h2 {
    text-decoration: none;
  }

  p {
    text-decoration: none;
  }
}

.dash-head {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 22px;
  }
}


.chat-card {
  position: relative;
}

.chat-button {
  position: absolute;
  right: 20px;
}
